[33mcommit cb44d3137c04934137cc481c9e5e8bcc5e0498c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Álvaro Aberastain Marzorati <a.aberastain.marzorati@gmail.com>
Date:   Sun Aug 22 16:25:19 2021 -0300

    Checking limit cases with operator buttons

[33mcommit e8fdfe55976ee1ffc896beb6f4e31c444780936d[m
Author: Álvaro Aberastain Marzorati <a.aberastain.marzorati@gmail.com>
Date:   Sun Aug 22 14:29:40 2021 -0300

    Working on DEL

[33mcommit 077d5bbce52a5e43dbe72766c5d7778079c87d54[m
Author: Álvaro Aberastain Marzorati <a.aberastain.marzorati@gmail.com>
Date:   Sun Aug 22 00:54:01 2021 -0300

    basic operations, AC and = working

[33mcommit 057230e7c93ea111b83c86ee4a17138fddaf2fd9[m
Author: Álvaro Aberastain Marzorati <a.aberastain.marzorati@gmail.com>
Date:   Fri Aug 20 19:32:02 2021 -0300

    main html and css

[33mcommit b7812306072c3140996449cb75d5a789c93bd77d[m
Author: Álvaro Aberastain Marzorati <79319952+AberasT@users.noreply.github.com>
Date:   Fri Aug 20 17:37:45 2021 -0300

    Initial commit
